CCS/GUI1Window.xaml

<UserControl x:Class="CCS.GUI1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS"
        mc:Ignorable="d" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label FontWeight="Bold">Points of interests (POIs)</Label>
                <RadioButton Content="POI 36" GroupName="POIs" Checked="POIRadio_Checked" />
                <RadioButton Content="POI 121" GroupName="POIs" Checked="POIRadio_Checked"/>
                <RadioButton Content="POI 441" GroupName="POIs" Checked="POIRadio_Checked"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5">
                <Label FontWeight="Bold">Sensor parameters</Label>
                <Button Click="readWSN_Click">read WSN</Button>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label>sensor range r</Label>
                    <TextBox x:Name="SensorRange" Grid.Column="1" PreviewTextInput="TextBox_PreviewNumbersOnly" TextChanged="SensorRange_TextChanged"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="5">
                <Label FontWeight="Bold">Activate sensors</Label>
                <RadioButton Content="deterministically" GroupName="ActiveSensors" Checked="ActiveSensorRadio_Checked"/>
                <Button x:Name="ReadWSNONOFFButton" Click="ReadWSNOnOff_Click">read WSN on/off</Button>
                <RadioButton Content="randomly" GroupName="ActiveSensors" Checked="ActiveSensorRadio_Checked"/>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label>sensor probability initial on</Label>
                    <TextBox x:Name="RandomlySensor" Grid.Column="1" PreviewTextInput="TextBox_PreviewNumbersOnly" TextChanged="SensorProbability_TextChanged" ></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="5">
                <Button Click="ShowWSN_Click">Show WSN</Button>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Margin="5" Click="Calc_singleQ_click">calc single q</Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="5" Click="Calc_allQ_click">calc all q</Button>
                    <Button Grid.Column="0" Grid.Row="1" Margin="5" Click="Find_WSN_Graph_click">find WSN graph</Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5" Click="Find_Sensor_Rank_click">find sensors rank</Button>
                    <Button Grid.Column="0" Grid.Row="2" Margin="5" Click="CalcSensorID_Click">calc sensor ID</Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Margin="5">Alghoritm parameters -></Label>
                <Button Grid.Column="1" Margin="5" Click="NextPageButton_Click" >next page</Button>
            </Grid>
        </Grid>
        <Viewbox Stretch="Fill" Grid.Column="1" ClipToBounds="True">
            <Canvas x:Name="myCanvas" Height="102" Width="102">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
