CCS/MainWindow.xaml

<Window x:Class="CCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label FontWeight="Bold">Points of interests (POIs)</Label>
                <RadioButton Content="POI 36" GroupName="POIs" Checked="POIRadio_Checked"/>
                <RadioButton Content="POI 121" GroupName="POIs" Checked="POIRadio_Checked"/>
                <RadioButton Content="POI 441" GroupName="POIs" Checked="POIRadio_Checked"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5">
                <Label FontWeight="Bold">Sensor parameters</Label>
                <Button Click="readWSN">read WSN</Button>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label>sensor ranger</Label>
                    <TextBox Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="5">
                <Label FontWeight="Bold">Activate sensors</Label>
                <RadioButton Content="deterministically" GroupName="ActiveSensors"/>
                <Button>read WSN on/off</Button>
                <RadioButton Content="randomly" GroupName="ActiveSensors"/>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label>sensor probability initial on</Label>
                    <TextBox Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="5">
                <Button>Show WSN</Button>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Margin="5">calc single q</Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="5">calc all q</Button>
                    <Button Grid.Column="0" Grid.Row="1" Margin="5">find WSN graph</Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5">find sensors rank</Button>
                    <Button Grid.Column="0" Grid.Row="2" Margin="5">find sensors rank</Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Margin="5">Alghoritm parameters -></Label>
                <Button Grid.Column="1" Margin="5">next page</Button>
            </Grid>
        </Grid>
        <Viewbox Stretch="Fill" Grid.Column="1">
            <Canvas x:Name="myCanvas" Background="Aqua" Height="100" Width="100"></Canvas>
        </Viewbox>
    </Grid>
</Window>
